# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Run ls
      run: ls .
    - name: Run ls foo
      run: ls ./foo.sh
    - name: Run foo
      run: ./foo.sh
      env:
        SUPERSECRET: ${{ secrets.SUPERSECRET }}
	WHEE: "WHEE"
	SECRETS: ${{ secrets }}
    - name: Read secret
      run: cat $HOME/secrets/supersecret
    - name: Read foo
      run: cat $HOME/secrets/foo
    - name: Read bar
      run: cat $HOME/bar
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Build with Maven
      run: mvn -B package --file pom.xml
